# jerserWS-example

./: pom.xml
src/main/java/kz/: JerseyServer.java
src/main/java/kz/stock/: Stock.java  StockResource.java
